<html>
    <head>
        <title>La Machine a Tubes</title>
    <style>
        html, body {
        height: 100%;
        margin: 0;
        }
        .container {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        .column {
            flex-basis: 50%;
            height: 50%;
            /*border: 1px solid #666;*/
            box-sizing: border-box;
        }
        
        .column video{
            max-width: 100%;
        }

        .column:nth-child(1) {
        background: #5c9;
        }
        .column:nth-child(2) {
        background: #fb0;
        }
        .column:nth-child(3) {
        background: #39f;
        }
        .column:nth-child(4) {
        background: #f33;
        }

    </style>
    </head>
    <body>
        <div class="container">
            <div class="column">
                <video id="topleft"></video>
            </div>
            <div class="column" >
                <video id="topright"></video>
            </div>
            <div class="column" >
                <video id="botleft"></video>
            </div>
            <div class="column" >
                <video id="botright"></video>
            </div>
          </div>
    </body>
    <script>

        var playvid = function(source, pos){
            vid = document.querySelector("#" + pos);
            vid.pause();
            vid.src = source;
            vid.load();
            vid.play();
            console.log("playing " + source);
        };

        playvid("lol", "topleft");

        document.addEventListener('keydown', (event) => {
            if (event.key == 'Escape' || event.key == 'Backspace' || event.key == 'q') {
                window.pywebview.api.close()
            }
            if (event.key == 'f' || vent.key == 'F') {
                window.pywebview.api.fullscreen()
            }
        });
    </script>
</html>