<html>
    <head>
        <title>La Machine a Tubes</title>
        <meta charset="UTF-8">
    <style>
        
        @font-face {
            font-family: 'Nippo-Variable';
            src: url('examples/fonts/Nippo-Variable.woff2') format('woff2'),
            url('examples/fonts/Nippo-Variable.woff') format('woff'),
            url('examples/fonts/Nippo-Variable.ttf') format('truetype');
            font-weight: 200 700;
            font-display: swap;
            font-style: normal;
        }
        
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html, body {
            font-family: 'Nippo-Variable';
            /*font-stretch: 30%;*/
            height: 100vh;
            width: 100vw;
            margin: 0;
            font-size: 3vw;
            overflow: hidden;
        }

        .column {
            flex-basis: 50%;
            height: 50%;
            /*border: 1px solid #666;
            box-sizing: border-box;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;*/
        }
        
        .screen{
            position: absolute;
            top: 0;
            left: 0;
            width: 50vw;
            height: 50vh;
            transform-origin: 0 0;
        }

        .vertical{
            width: 50vh;
            height: 50vw;
            transform: rotate(-90deg) translate(-100%);
        }

        #paroles{
            top: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            color: #5000FF;
            background-color: #AAF9D9;
            border: 10px solid #5000FF;
        }

        #titre{
            left: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            color: #AAF9D9;
            background-color: #5000FF;
            border: 10px solid #AAF9D9;
        }

        #titre #grostitre{
            font-size: 1.2em;
            transform: scaleX(0.6);
        }

        
        #video{
            top: 50%;
            left: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background-color: #AAF9D9;
        }

        #video video{
            max-width: 100%;
            max-height: 100%;
        }

        
        #infos{
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            color: #5000FF;
            background-color: #AAF9D9;
            border: 10px solid #5000FF;
        }

        .debug{
            display: flex;
            position: absolute;
            top: 0;
            left: 50%;
            height: 50vh;
            overflow: auto;
            padding: 5px;
            width: 50vw;
            background: rgba(0,0,0,0.7);
            color: white;
            font-size: 16px;
            font-family: monospace;
            font-weight: bold;
            z-index: 10000;
        }

        .ready{
            position: absolute;
            overflow: hidden;
            bottom: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 1000;
            background-color: black;
            display: none;
            color: white;
            font-size: 48;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
    </style>
    </head>
    <body>
        <div class="debug" id="debug">
            Machine à Tube 0.2dev<br>
            1. Press L to load a song<br>
            2. Press F to go fullscreen<br>
            3. Press P to play / S to stop<br>
            4. Press D to toggle this<br>
            <br>
            Quit: Escape or "q"
        </div>
        <div class="playcontainer">
            <div class="screen" id="paroles" >
                Paroles
            </div>
            <div class="screen vertical" id="infos" >
                <div>
                    <div id="infologo">LOGO</div>
                    <div id="infotitre">Titre</div>
                    <div id="infoambiance">Ambiance</div>
                    <div id="infobpm">BPM</div>
                    <div id="infostyle">Style</div>
                </div>
            </div>
            <div class="screen" id="titre">
                <div>
                    <div id="grostitre">"UNE DANSE MYSTÉRIEUSE"</div>
                    <div id="infoprenom">prenom</div>
                </div>
            </div>
            <div class="screen" id="video">
                <video muted></video>
            </div>
        </div>
    </body>
    <script>

        let debug = document.querySelector("#debug");
        let ready = document.querySelector("#ready");

        debug.style.display = "block";

        var log = function(txt){
            d = new Date();
            debug.innerHTML = d.toTimeString().split(' ')[0] + " " + txt + "<br>" + debug.innerHTML;
        }

        var playvid = function(source, pos){
            log("playing " + source + " @ " + pos)
            vid = document.querySelector("#" + pos + " video");
            
            vid.src = source;
            vid.play();
            vid.style.display = "block";
            console.log("playing " + source);
        };
        
        var displaylyrics = function(text, pos){
            log("display lyrics " + text + " @ " + pos)
            console.log("display " + text + " @ " + pos);
            lyrics = document.querySelector("#" + pos);
            lyrics.innerHTML = text;
        };
        
        var displayinfos = function(name, ambiance, style, bpm, prenom){
            console.log(prenom)
            document.querySelector("#infotitre").innerHTML = name
            document.querySelector("#grostitre").innerHTML = name
            document.querySelector("#infoambiance").innerHTML = ambiance
            document.querySelector("#infostyle").innerHTML = style
            document.querySelector("#infobpm").innerHTML = bpm
            document.querySelector("#infoprenom").innerHTML = prenom
        };

        var preloadvid = function(source){
            log("preloading " + source)
            var preloadLink = document.createElement("link");
            preloadLink.href = source;
            preloadLink.rel = "prefetch";
            preloadLink.as = "video";
            document.head.appendChild(preloadLink);
        };

        const vids = document.querySelectorAll('.playcontainer video');
        vids.forEach(function(v){
            v.onended = function(e) {
                v.style.display = "none";
            };
        });

        document.addEventListener('keydown', (event) => {
            if (event.key == 'Escape' || event.key == 'Backspace' || event.key == 'q') {
                window.pywebview.api.close()
            }
            if (event.key == 'f' || event.key == 'F') {
                window.pywebview.api.fullscreen()
            }
            if (event.key == 'l' || event.key == 'L') {
                window.pywebview.api.load_score_file()
                
            }
            if (event.key == 's' || event.key == 'S') {
                window.pywebview.api.stop()
                
            }
            if (event.key == 'd' || event.key == 'D') {
                if(debug.style.display == "block")
                    debug.style.display = "none";
                else
                    debug.style.display = "block";
            }
            if (event.key == 'p' || event.key == 'P' || event.key == 'Space') {
                window.pywebview.api.play()
            }
        });
    </script>
</html>