<html>
    <head>
        <title>La Machine a Tubes</title>
        <meta charset="UTF-8">
    <style>
        
        @font-face {
            font-family: 'Nippo-Variable';
            src: url('machine/fonts/Nippo-Variable.woff2') format('woff2'),
            url('machine/fonts/Nippo-Variable.woff') format('woff'),
            url('machine/fonts/Nippo-Variable.ttf') format('truetype');
            font-weight: 200 700;
            font-display: swap;
            font-style: normal;
        }
        
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html, body {
            font-family: 'Nippo-Variable';
            /*font-stretch: 30%;*/
            height: 100vh;
            width: 100vw;
            margin: 0;
            font-size: 3vw;
            overflow: hidden;
        }
        
        .screen{
            position: absolute;
            top: 0;
            left: 0px;
            width: 50vw;
            height: 50vh;
            transform-origin: 0 0;
        }

        .vertical{
            width: 50vh;
            height: 50vw;
            transform: rotate(-90deg) translate(-100%);
        }

        #paroles{
            top: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            color: #5000FF;
            background-color: #AAF9D9;
            border: 10px solid #5000FF;
        }

        #titre{
            left: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            color: #AAF9D9;
            background-color: #5000FF;
            border: 10px solid #AAF9D9;
        }

        #titre #grostitre{
            font-size: 1.2em;
            transform: scaleX(0.6);
        }

        
        #video{
            top: 50%;
            left: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background-color: #AAF9D9;
        }

        #video video{
            max-width: 100%;
            max-height: 100%;
        }

        
        #infos{
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            color: #5000FF;
            background-color: #AAF9D9;
            border: 10px solid #5000FF;
        }

        .debug{
            display: flex;
            position: absolute;
            top: 0;
            left: 50%;
            height: 50vh;
            overflow: auto;
            padding: 5px;
            width: 50vw;
            background: rgba(0,0,0,0.7);
            color: white;
            font-size: 16px;
            font-family: monospace;
            font-weight: bold;
            z-index: 10000;
        }

        .ready{
            position: absolute;
            overflow: hidden;
            bottom: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 1000;
            background-color: black;
            display: none;
            color: white;
            font-size: 48;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
        }
    </style>
    </head>
    <body>
        <div class="playcontainer pywebview-drag-region">
            <div class="screen" id="paroles" >
                Paroles
            </div>
            <div class="screen vertical" id="infos" >
                <div>
                    <div id="infologo">LOGO</div>
                    <div id="infotitre">Titre</div>
                    <div id="infoambiance">Ambiance</div>
                    <div id="infobpm">BPM</div>
                    <div id="infostyle">Style</div>
                </div>
            </div>
            <div class="screen" id="titre">
                <div>
                    <div id="grostitre">"UNE DANSE MYSTÉRIEUSE"</div>
                    <div id="infoprenom">prenom</div>
                </div>
            </div>
            <div class="screen" id="video">
            
            </div>
        </div>
    </body>
    <script>

        let video = document.querySelector("#video");

        var displaylyrics = function(text, pos){
            console.log("display " + text + " @ " + pos);
            lyrics = document.querySelector("#" + pos);
            lyrics.innerHTML = text;
        };
        
        var displayinfos = function(name, ambiance, style, bpm, prenom){
            console.log(prenom)
            document.querySelector("#infotitre").innerHTML = name
            document.querySelector("#grostitre").innerHTML = name
            document.querySelector("#infoambiance").innerHTML = ambiance
            document.querySelector("#infostyle").innerHTML = style
            document.querySelector("#infobpm").innerHTML = bpm
            document.querySelector("#infoprenom").innerHTML = prenom
        };

        var preloadvid = function(source){
            if(document.querySelector("video[src='" + source + "']") == null){
                console.log("loading " + source);
                let vid = document.createElement("video");
                vid.preload = "auto";
                vid.src = source;
                vid.muted = true;
                vid.addEventListener("ended", function(e){
                    vid.style.display = "none";
                });
                /*vid.addEventListener("canplaythrough", function(e){
                    console.log("I can play " + source);
                });*/
                vid.load();
                vid.style.display="none";
                video.appendChild(vid);
                console.log("loaded " + source);
            }
        };

        var playvid = function(source){
            if(source == "") return;
            const vids = document.querySelectorAll('video');
            vids.forEach(function(v){
                v.style.display = "none";
            });
            let vid = document.querySelector("video[src='" + source + "']");
            vid.load();
            vid.currentTime = 0;
            vid.style.display = "block";
            vid.play();
            console.log("playing " + source);
        };

    </script>
</html>