<html>
    <head>
        <title>La Machine a Tubes</title>
        <meta charset="UTF-8">
    <style>
        
        @font-face {
            font-family: 'NippDo-505';
            src: url('assets/fonts/NipDo-wt505.woff2') format('woff2');
            font-style: normal;
        }

        @font-face {
            font-family: 'NippDo-580';
            src: url('assets/fonts/NipDo-wt580.woff2') format('woff2');
            font-style: normal;
        }
 
        *, *:before, *:after {
            box-sizing: border-box;
        }

        html, body {
            font-family: 'NippDo-505';
            text-transform: uppercase;
            /*font-stretch: 30%;*/
            height: 100vh;
            width: 100vw;
            margin: 0;
            font-size: 3vw;
            overflow: hidden;
        }

        img{
            max-width: 100%;
            max-height: 100%;
        }
        
        .screen{
            position: absolute;
            top: 0;
            left: 0px;
            width: 50vw;
            height: 50vh;
            transform-origin: 0 0;
            overflow: hidden;
        }

        .vertical{
            width: 50vh;
            height: 50vw;
            transform: rotate(-90deg) translate(-100%);
        }

        .paroles{
            top: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            color: #5000FF;
            background-color: #AAF9D9;
        }

        #paroles{
            padding: 50px;
        }

        #titre{
            left: 50%;
            display: flex;
            text-align: center;
            justify-content: space-between;
            align-content: center;
            flex-direction: column;
            color: #AAF9D9;
            background-color: #5000FF;
        }

        #titre #grostitre{
            font-family: 'NippDo-580';
            font-size: 1.2em;
            line-height: 1em;
        }

        #titre #infoprenom{
            font-size: 0.6em;
        }
        
        #titre .headertitre{
            display: flex;
            justify-content: space-between;
            font-size: 0.6em;
            height: 5vh;
        }

        #titre .footer{
            text-align: right;
            height: 5vh;
        }

        #video{
            top: 50%;
            left: 50%;
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            background-color: #AAF9D9;
        }

        #video video{
            max-width: 100%;
            max-height: 100%;
        }

        #video video#dedicacevideo{
            position: absolute;
            transform-origin: 50% 50%;
            transform: rotate(-90deg) translateY(10vw);
            max-height: 50vw;
            max-width: 50vh;
        }

        #infos{
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            font-family: 'NippDo-580';
            color: #5000FF;
            background-color: #AAF9D9;
            padding: 3vh;
        }

        #infos .header{
            font-family: 'NippDo-505';
            background-color: #5000FF;
            color: #AAF9D9;
            line-height: 70%;
        }

        #infos .header::before{
            content: "⬝";
            position: absolute;
            left: 8%;
            line-height: 1.1em;
        }

        #infos .header::after{
            content: "⬝";
            position: absolute;
            right: 8%;
            /*transform: translate(0, -100%);*/
            line-height: 1.1em;
        }

        #infos .header span{
            display: block;
            font-size: 0.6em;
        }

        #infos .info{
            line-height: 1em;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1em;
            font-weight: 700;
            text-transform: uppercase;
            border: 3px solid #5000FF;
        }

        #infos .footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            display: block;
            font-size: 0.3em;
        }

        .sleep{
            display: flex;
            text-align: center;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #AAF9D9;
            z-index: 10000;

        }

        .sleep img{
            margin-left: auto;
            margin-right: auto;
        }
            
    </style>
    </head>
    <body>
        <div class="playcontainer pywebview-drag-region">
            <div class="screen paroles" >
                <div class="sleep"><img src="assets/img/logoinfos.jpg"></div>
                <div id="paroles">Paroles</div>
            </div>
            <div class="screen vertical" id="infos" >
                    <div class="sleep"><img src="assets/img/logoinfos.jpg"></div>
                    <!-- <div id="infologo"><img src="assets/img/logoinfos.jpg"></div> -->
                    <div id="infonum">Chanson #57</div>
                    <div class="header"><span>>Titre</span></div>
                    <div class="info"><span id="infotitre">Lorem Ipsum Dolor Sit Amet</span></div>
                    
                    <div class="header"><span>>Humeur</span></div>
                    <div  class="info"><span id="infoambiance">Joyeuse</span></div>
                    
                    <div class="header"><span>>Tempo</span></div>
                    <div  class="info"><span id="infobpm">BPM</span></div>
                    
                    <div class="header"><span>>Ambiance</span></div>
                    <div class="info"><span  id="infostyle">Tropicale</span></div>
                    <div class="footer">MY NAME IS FUZZY</div>
            </div>
            <div class="screen" id="titre">
                    <div class="sleep"><img src="assets/img/logoinfos.jpg"></div>
                    <div class="headertitre"><img src="assets/img/logotitre.jpg"><div id="numtube">CHANSON #47</div></div>
                    <div>
                        <div id="grostitre">"UNE DANSE MYSTÉRIEUSE"</div>
                        <div id="infoprenom">pour prenom</div>
                    </div>
                    <div class="footer"><img src="assets/img/footertitle.jpg"></div>
            </div>
            <div class="screen" id="video">
                <div class="sleep"><img src="assets/img/logoinfos.jpg"></div>
                <video id="dedicacevideo" style="display: none;"></video>
                <video id="introvideo" style="display:none;" src="assets/videos/machine/intro/intro.mp4"></video>
                <video id="outrovideo" style="display:none;" src="assets/videos/machine/outro/outro.mp4"></video>
            </div>
        </div>
    </body> 
    <script>

        let video = document.querySelector("#video");
        let intro_video = document.querySelector("#introvideo");
        let outro_video = document.querySelector("#outrovideo");
        let dedi_video = document.querySelector("#dedicacevideo");

        var sleep = function(){
            const elems = document.querySelectorAll('.sleep');
            elems.forEach(function(e){
                e.style.display = "flex";
            });
        }

        var wakeup = function(){
            const elems = document.querySelectorAll('.sleep');
            elems.forEach(function(e){
                e.style.display = "none";
            });
        }

        var gointro = function(url){
            wakeup()
            intro_video.style.display = "block";
            intro_video.currentTime = 0;
            intro_video.play();
            dedi_video.src = url;
            dedi_video.load();
            dedi_video.currentTime = 0;
            intro_video.addEventListener("ended", function(v){
                intro_video.style.display = "none";
                dedi_video.style.display = "block";
                dedi_video.play();
                dedi_video.addEventListener("ended", function(v){
                    dedi_video.style.display = "none";
                    window.pywebview.api.videoend();
                });
            });
            
        }

        var gooutro = function(){
            const vids = document.querySelectorAll('video');
            vids.forEach(function(v){
                v.style.display = "none";
            });
            outro_video.style.display = "block";
            outro_video.currentTime = 0;
            outro_video.play();
            outro_video.addEventListener("ended", function(v){
                outro_video.style.display = "none";
                window.pywebview.api.videoend();
                sleep();
            });
        }

        var displaylyrics = function(text, pos){
            console.log("display " + text + " @ " + pos);
            lyrics = document.querySelector("#" + pos);
            lyrics.innerHTML = text;
        };
        
        var displayinfos = function(name, numero, ambiance, style, bpm, prenom){
            console.log(prenom)
            document.querySelector("#infotitre").innerHTML = name;
            document.querySelector("#grostitre").innerHTML = name;
            document.querySelector("#infoambiance").innerHTML = ambiance;
            document.querySelector("#infostyle").innerHTML = style;
            document.querySelector("#infobpm").innerHTML = bpm;
            document.querySelector("#infoprenom").innerHTML = "pour " + prenom;
            document.querySelector("#numtube").innerHTML = "Chanson #" + numero;
            document.querySelector("#infonum").innerHTML = "Chanson #" + numero;
        };

        var preloadvid = function(source){
            if(document.querySelector("video[src='" + source + "']") == null){
                console.log("loading " + source);
                let vid = document.createElement("video");
                vid.preload = "auto";
                vid.src = source;
                vid.muted = true;
                vid.loop = true;
                vid.addEventListener("ended", function(e){
                    vid.style.display = "none";
                });
                /*vid.addEventListener("canplaythrough", function(e){
                    console.log("I can play " + source);
                });*/
                video.appendChild(vid);
                vid.load();
                vid.play();
                vid.style.display="none";
                console.log("loaded " + source);
            }
        };

        var playvid = function(source){
            if(source == "") return;
            const vids = document.querySelectorAll('video');
            let vid = document.querySelector("video[src='" + source + "']");
            vid.currentTime = 0;
            vid.style.display = "block";
            vids.forEach(function(v){
                if(v !== vid) v.style.display = "none";
            });
            console.log("playing " + source);
        };

    </script>
</html>